{
  "name": "shortner",
  "version": "0.0.0",
  "description": "A simple URL shortner web application",
  "bin": {
    "shortener": "./dist/bin/shortener.js"
  },
  "bugs": {
    "url": "https://github.com/mattyclarkson/shortener/issues"
  },
  "homepage": "https://github.com/mattyclarkson/shortener#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattyclarkson/shortener.git"
  },
  "keywords": [
    "webapp",
    "shortener",
    "javascript",
    "ecmascript"
  ],
  "author": "Matt Clarkson <mattyclarkson@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "distclean": "git clean -xfd",
    "clean": "git clean -xfde node_modules",
    "rollup:binary": "rollup -c rollup.binary.config.js",
    "rollup": "yarn rollup:binary",
    "prepare": "yarn rollup",
    "eslint": "eslint bin lib test *.js",
    "mocha": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "mocha": "^4.0.1",
    "node-fetch": "^2.0.0-alpha.9",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "whatwg-url": "^6.3.0"
  }
}
